C:\Users\JD\source\repos\LB_1\LB_1\bin\Debug\net6.0\LB_1.exe
C:\Users\JD\source\repos\LB_1\LB_1\bin\Debug\net6.0\LB_1.deps.json
C:\Users\JD\source\repos\LB_1\LB_1\bin\Debug\net6.0\LB_1.runtimeconfig.json
C:\Users\JD\source\repos\LB_1\LB_1\bin\Debug\net6.0\LB_1.dll
C:\Users\JD\source\repos\LB_1\LB_1\bin\Debug\net6.0\LB_1.pdb
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\LB_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\LB_1.AssemblyInfoInputs.cache
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\LB_1.AssemblyInfo.cs
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\LB_1.csproj.CoreCompileInputs.cache
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\LB_1.dll
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\refint\LB_1.dll
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\LB_1.pdb
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\LB_1.genruntimeconfig.cache
C:\Users\JD\source\repos\LB_1\LB_1\obj\Debug\net6.0\ref\LB_1.dll
